# expense_app

./: README.md  build.gradle  settings.gradle
src/functional-test/java/expense/calculator/app/: EndpointTest.java
src/main/java/expense/calculator/app/: App.java
src/main/java/expense/calculator/app/common/: AppConstants.java  ExpenseValidationStatus.java
src/main/java/expense/calculator/app/config/: ValidatorConfig.java
src/main/java/expense/calculator/app/controller/: Test.java
src/main/java/expense/calculator/app/domain/: CommonResponse.java  ErrorDetails.java  ErrorResponse.java  Expense.java  Expenses.java
src/main/java/expense/calculator/app/exception/: ExpenseException.java  GlobalExceptionHandler.java  ValidationFailureException.java
src/main/java/expense/calculator/app/generator/: CurrencyValueProvider.java  ExpenseCalculator.java  XMLSource.java
src/main/java/expense/calculator/app/service/: InputSource.java
src/main/java/expense/calculator/app/utils/: FileUtility.java
src/main/java/expense/calculator/app/validator/: GenericValidator.java  XmlValidator.java
src/main/resources/mock-response/: expense_calc.xml
src/test/java/expense/calculator/app/builders/: MeterReadingsBuilder.java
src/test/java/expense/calculator/app/controller/: MeterReadingControllerTest.java  PricePlanComparatorControllerTest.java
src/test/java/expense/calculator/app/domain/: PricePlanTest.java
src/test/java/expense/calculator/app/service/: AccountServiceTest.java  MeterReadingServiceTest.java
